#Server Config
server.port=8082

#H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:price

#jpa
spring.jpa.defer-datasource-initialization=true
#404 error message
server.error.include-message=always

#Eureka Config
spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true